


.subPage {
    height: 90vh;
}
#messages {
    grid-template-columns: 30% 70%;
}
/* accounts */
#accountSubPage {
    min-height: 90vh;
    display: grid;
    grid-auto-flow: row;
}
#accountSubPage div{
    width: 90%;
    display: flex;
    flex-wrap: wrap;
    margin: auto;
    justify-content: space-around;
    color: white;
}
#accountSubPage label {
    min-width: 300px;
    width: 40%;
    height: 50px;
    line-height: 50px;
    margin: 1%;
    background-color: #F62147;
}

/* see and add product sub page */
#addprod, #userEvents {
    width: 100%;
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 30%;
}
#addprod section:nth-child(1), #userEvents section:nth-child(1){
    width: 90%;
    height: 100%;
    overflow-y: auto;
    display: block;
    background-color: #2020200e;
}
#addprod section:nth-child(1)::-webkit-scrollbar {
    width: 10px;
}
#addprod section:nth-child(1)::-webkit-scrollbar-track {
    background: #F62147;
}
#addprod section:nth-child(1)::-webkit-slider-thumb {
    background: #F62147;
}
#addprod section:nth-child(1)::-webkit-scrollbar-track-piece {
    background-color: #5f5959fd;
}
#addprod section:nth-child(1) .h1 {
    width: 100%;
    text-align: left !important;
    background-color: #F3F3F3;
    position: sticky;
    top: 0;
    margin-left: auto!important;
    z-index: 200;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.267);
}
/* category view */
#categoryView {
    width: 100%;
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 20% 80%;
}
#categoryView .listItems {
    height: max-content;
    display: flex;
    flex-wrap: wrap;
    justify-content: left;
    height: 90vh;
}
#categoryView h1 {
    color: #F62147;
    font-weight: lighter;
    font-size: 2.8em;
    margin: auto;
}
#messages {
    width: 100%;
    height: 90vh;
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 30%;
    background-color: white;
}
#messages section:nth-child(1) {
    width: 100%;
    height: inherit;
    background-color: #2020200e;
}


@media only screen and (max-width: 600px){
        #messages {
                display: flex;
                flex-direction: column;
                grid-auto-flow: unset;
                grid-template-columns: none;
        }
        #addprod, #userEvents {
                grid-auto-flow: row;
                grid-template-columns: none;
        }
        #addprod section:nth-child(1), #userEvents section:nth-child(1){
                padding-bottom: 25%;
                overflow: visible;
        }
        #userEvents section:nth-child(1) {
                width: 100%;
        }
        #categoryView {
                grid-auto-flow: row;
                grid-template-columns: none;
        }
        #categoryView .filters {
                height: max-content !important;
        }
        #categoryView h1 {
                margin-top: 1vh;
        }
        #categoryView .subFilters {
                background-color: white;
                height: max-content;
                z-index: 200;
                box-shadow: 0px 8px 14px rgba(0, 0, 0, 0.26);
        }
}
